{
  "name": "mbdj-sefaz-functions",
  "description": "Cloud Functions MBDJ — Integração SEFAZ DF-e",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "@xmldom/xmldom": "^0.8.10",
        "node-forge": "^1.3.1"
  }
}
